%% Preamble
% Program name:     sequence.m
% Author:           Timothy Tarter
% Due Date:         09/11/2025
% Purpose:          Take in the n-value the user wants of the sequence,
% then the first two terms of the sequence, then calculate the rest of the
% sequence. 

%% Variables
% n is the number of digits of the sequence to compute
% a1 is the first digit of the sequence
% a2 is the second digit of the sequence
% pData is the array containing the data for the plot
% S is the sequence values
% index is the array of index values for the table
% S_table is the table we are asked to output

%% Code
% Introduce the function
function [S_table, pData] = sequence()
    fprintf('-----------------------------------------\n')
    fprintf('Takes in the n-value the user wants of the sequence, \n then the first two terms of the sequence, \n then calculates the rest of the sequence. \n')
    fprintf('-----------------------------------------\n')
    
    % Ask the user n, a1, a2
    n = input('What digit >2 of the sequence do you want? ');
    a1 = input('What is the first term of the sequence? ');
    a2 = input('What is the second term of the sequence? ');

    % Initialize the plot data array
    pData = zeros(2,n);

    S = zeros(n,1); % Get our sequence initialized
    S(1) = a1; % Initialize user values
    S(2) = a2; % Initialize user values
    
    % Initialize the actual plot data from the user
    pData(1,1) = 1;
    pData(1,2) = 2;
    pData(2,1) = a1;
    pData(2,2) = a2;

    % Use loop to generate sequence and store it in the plot data
    for i = 3:n
        S(i) = 0.5*(S(i-1)+S(i-2));
        pData(1,i) = i;
        pData(2,i) = S(i);
    end

    % Get index
    index = (1:n)';

    % Get and output the table
    S_table = table(index,S,'VariableNames',{'Index','S_i'});
    disp(S_table)

    % Make the visualization
    figure
    plot(pData(1,:),pData(2,:),'b*')
    title('Plot of the Sequence')
    xlabel('n-th Digit of the Sequence')
    ylabel('Sequence Value')
end



