% Program name: Triangle.m
% Author:       Timothy Tarter
% Date:         08/26/2005
% Purpose:      Ask the user for three vertices of a triangle in
% \mathbb{R}^2, x then y. Calculate the lengths of the sides, the
% perimeter, then the area. Print the perimeter and the area to the screen.
% Then, plot the triangle. 

%% Variables
% xi, yi are the coordinate entries of point i, respectively
% a is the distance between points 1 and 2
% b is the distance between points 2 and 3
% c is the distance between points 1 and 3
% P is the perimeter
% s is the semi-

% Ask the user for vertices
x1 = input('What is the x-coordinate of the first point? ');
y1 = input('What is the y-coordinate of the first point? ');

x2 = input('What is the x-coordinate of the second point? ');
y2 = input('What is the y-coordinate of the second point? ');

x3 = input('What is the x-coordinate of the third point? ');
y3 = input('What is the y-coordinate of the third point? ');

% Calculate the lengths of the sides
a = sqrt((x2-x1)^2+(y2-y1)^2);
b = sqrt((x3-x2)^2+(y3-y2)^2);
c = sqrt((x3-x1)^2+(y3-y1)^2);

%Calculate the perimeter
P = a+b+c;
s = 0.5*P;

%Calculate the area using Heron's formula
A = sqrt(s*(s-a)*(s-b)*(s-c));

%Output the perimeter and area of the triangle
fprintf('The Perimeter of the triangle you entered is %4.1f\n', P)
fprintf('The Area of the triangle you entered is %4.1f\n', A)

%Store the data of the triangle to make a plot
tri_x = [x1 x2 x3 x1];
tri_y = [y1 y2 y3 y1];

%Plot the triangle
figure
plot(tri_x,tri_y,'g--',LineWidth=0.5)
title('Triangle')
xlabel('x-coordinate')
ylabel('y-coordinate')